<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>OnlineQuizPortal</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InsertQuestion</display-name>
    <servlet-name>InsertQuestion</servlet-name>
    <servlet-class>com.mphasis.servlet.InsertQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertQuestion</servlet-name>
    <url-pattern>/InsertQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditQuestionServlet</display-name>
    <servlet-name>EditQuestionServlet</servlet-name>
    <servlet-class>com.mphasis.servlet.EditQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditQuestionServlet</servlet-name>
    <url-pattern>/EditQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditUserServlet</display-name>
    <servlet-name>EditUserServlet</servlet-name>
    <servlet-class>com.mphasis.servlet.EditUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUserServlet</servlet-name>
    <url-pattern>/EditUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculateScore</display-name>
    <servlet-name>CalculateScore</servlet-name>
    <servlet-class>com.mphasis.servlet.CalculateScore</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculateScore</servlet-name>
    <url-pattern>/CalculateScore</url-pattern>
  </servlet-mapping>
</web-app>